MONGO_CONNECTION_STRING_DISKANN=
AOAI_KEY=
AOAI_ENDPOINT= 
API_VERSION=
COLLECTION_NAME=
DATABASE_NAME=
AOAI_EMBEDDINGS_DEPLOYMENT_NAME=
AOAI_CHAT_DEPLOYMENT_NAME=
REACT_APP_CONTOSO_BOOKINGS_AZURE_MAPS_KEY=